<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#30567D">
<LinearLayout android:id="@+id/MainLayout" 
	android:orientation="vertical"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LayoutForLogo" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center" android:layout_width="fill_parent" android:gravity="center">
			<ImageView android:id="@+id/Logo" 
				android:layout_height="wrap_content" 
				android:src="@drawable/logo" 
				android:layout_gravity="center" 
				android:layout_width="wrap_content" 
				android:layout_margin="5px"></ImageView>
		</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/LayoutForButtons" android:gravity="center" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_marginTop="40px" android:layout_width="fill_parent" android:background="@drawable/back_small" android:minHeight="150px">
			<Button android:layout_height="wrap_content" 
				android:text="@string/start_synchronization" 
				android:layout_width="fill_parent" android:enabled="true" android:height="55px" android:layout_marginRight="10px" android:layout_marginLeft="10px" android:layout_marginTop="5px" android:textSize="20px" android:textStyle="bold" android:drawableLeft="@drawable/ic_synch">
			</Button>
			
			<Button android:id="@+id/BackToMenu" 
				android:layout_height="wrap_content" 
				android:text="@string/back" 
				android:layout_width="fill_parent" android:layout_marginTop="5px" android:height="55px" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:textSize="20px" android:textStyle="bold" android:drawableLeft="@android:drawable/ic_menu_revert">
			</Button>
		</LinearLayout>
</LinearLayout>

</ScrollView>

