<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent"
	android:background="#30567D">
		
				<TextView android:id="@+id/date"  
						android:layout_width="wrap_content" 
						android:text="date of birth is not avaliable" 
						android:textSize="21px" 
						android:textStyle="bold" 
						android:layout_gravity="center_horizontal" 
						android:layout_height="wrap_content" 
						android:height="35px" android:textColor="#FFFFFF">
				</TextView>
				<Button android:id="@+id/adress" 
						android:width="300px" 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:text="@string/no_adress" 
						android:textSize="18px" 
						android:textStyle="bold" 
						android:drawableLeft="@android:drawable/ic_menu_mapmode" 
						android:height="55px">
				</Button>
				<Button android:id="@+id/page" 
						android:width="300px" 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:text="no url" 
						android:textSize="18px" 
						android:textStyle="bold" 
						android:drawableLeft="@android:drawable/ic_menu_crop" 
						android:height="55px">
				</Button>	
</LinearLayout>


