<?xml version="1.0" encoding="utf-8"?>

<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:id="@id/android:list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" 
        android:minHeight="80px"
        android:background="#30567D" android:choiceMode="singleChoice">
			
			
</ExpandableListView>
 		
 	
 