<?xml version="1.0" encoding="utf-8"?>
	<!--
/****************************************
 * 		                       			*
 *     Copyright 2009 Andrico Team 		*
 *   http://code.google.com/p/andrico/	*
 *										*
 ****************************************/
	-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#30567D">
			
			<ListView android:id="@id/android:list"
    			android:orientation="vertical"
        		android:layout_width="fill_parent" 
        		android:layout_height="fill_parent" 
        		android:minHeight="80px"
        		android:background="#30567D" 
        		android:cacheColorHint="#00000000"
        		android:choiceMode="singleChoice">
			</ListView>
 			
 			<LinearLayout android:id="@android:id/empty" 
	android:orientation="vertical"
        		android:layout_width="fill_parent" 
        		android:layout_height="fill_parent" 
        		android:minHeight="80px"
        		android:background="#30567D" 
        		android:cacheColorHint="#00000000"
        		android:choiceMode="singleChoice">
		
		<LinearLayout android:id="@+id/LayoutForLogo" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center" android:layout_width="fill_parent" android:gravity="center">
			<ImageView android:id="@+id/Logo" 
				android:layout_height="wrap_content" 
				android:src="@drawable/logo_land" 
				android:layout_gravity="center" 
				android:layout_width="wrap_content" 
				android:layout_margin="5px"></ImageView>
		</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@+id/LayoutForButtons" android:layout_width="fill_parent" android:gravity="center" android:layout_marginRight="10px" android:background="@drawable/back_land" android:layout_marginLeft="10px" android:layout_height="fill_parent" android:minHeight="240px">
			<TextView android:layout_height="wrap_content" 
								android:textColor="#FFFFFF" 
								android:text="NO CONTACTS AVALIABLE" 
								android:textStyle="bold" 
								android:layout_width="fill_parent" 
								android:gravity="center_vertical|center_horizontal" 
								android:textSize="25px"/>
 			
			<Button android:id="@+id/Synchronize" 
					android:layout_height="wrap_content" 
					android:width="300px" 
					android:layout_width="fill_parent" 
					android:text="@string/synchronize" 
					android:layout_marginLeft="7px" 
					android:layout_marginRight="7px" 
					android:height="55px" 
					android:layout_marginTop="5px" 
					android:textStyle="bold" 
					android:textSize="20px" 
					android:drawableLeft="@drawable/ic_synch"/>
			
			<Button android:id="@+id/Settings" 
					android:layout_height="wrap_content" 
					android:layout_width="fill_parent" 
					android:width="300px" 
					android:text="@string/settings" 
					android:layout_marginLeft="7px" 
					android:layout_marginRight="7px" 
					android:height="55px" android:layout_marginTop="1px" 
					android:textStyle="bold" 
					android:textSize="20px" 
					android:drawableLeft="@android:drawable/ic_menu_preferences"/>
			
			<Button android:id="@+id/BackToMenu" 
				android:layout_height="wrap_content" 
				android:text="@string/back" 
				android:layout_width="fill_parent" 
				android:textSize="20px" 
				android:textStyle="bold" 
				android:height="55px" 
				android:drawableLeft="@android:drawable/ic_menu_revert" 
				android:layout_marginLeft="7px" 
				android:layout_marginRight="7px" android:layout_marginTop="1px"/>
		</LinearLayout>
</LinearLayout>
 </LinearLayout>